{
  "version": 2,
  "buildCommand": "npm install",
  "functions": {
    "server.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/index.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
